#language: ru

@tree

Функционал: Комплексный процесс настройки ИБ

Как Администратор я хочу

Заполнить настройки для работы с базой 

чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Настройка ИБ ИТ-фирма

// 01 Создание группы номенклатуры
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Номенклатурные группы'
Тогда открылось окно 'Номенклатурные группы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатурная группа (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Услуги'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Услуги (Номенклатурная группа)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Услуги (Номенклатурная группа)' в течение 5 секунд
Тогда открылось окно 'Номенклатурные группы'
И Я закрываю окно 'Номенклатурные группы'

// 02 Создание единиц измерения
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Единицы измерения'
Тогда открылось окно 'Единицы измерения'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Единица измерения (создание)'
И в поле с именем 'Наименование' я ввожу текст 'шт.'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
Тогда открылось окно 'Единицы измерения'
И Я закрываю окно 'Единицы измерения'

// 03 Создание номенклатур для заполнения констант
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатура (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Услуги-ИТ Абонетская плата'
И из выпадающего списка с именем "НоменклатурнаяГруппа" я выбираю по строке 'Услуги'
И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт.'
И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Услуга'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Услуги-ИТ Абонетская плата (Номенклатура)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Услуги-ИТ Абонетская плата (Номенклатура)' в течение 5 секунд
Тогда открылось окно 'Номенклатура'

И я нажимаю на кнопку с именем 'ФормаСкопировать'
Тогда открылось окно 'Номенклатура (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Услуги-ИТ Работа специалиста'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Услуги-ИТ Работа специалиста (Номенклатура)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Услуги-ИТ Работа специалиста (Номенклатура)' в течение 5 секунд
Тогда открылось окно 'Номенклатура'
И Я закрываю окно 'Номенклатура'

// 04 Заполнения константы Номенклатура абонентская плата (ВКМ)
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Номенклатура абонентская плата (ВКМ)'
Тогда открылось окно 'Номенклатура абонентская плата (ВКМ)'
И из выпадающего списка с именем "ВКМ_НоменклатураАбонентскаяПлата" я выбираю по строке 'Услуги-ИТ Абонетская плата'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура абонентская плата (ВКМ)' в течение 5 секунд

// 05 Заполнения константы Номенклатура работы специалиста (ВКМ)
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Номенклатура работы специалиста (ВКМ)'
Тогда открылось окно 'Номенклатура работы специалиста (ВКМ)'
И из выпадающего списка с именем "ВКМ_НоменклатураРаботыСпециалиста" я выбираю по строке 'Услуги-ИТ Работа специалиста'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура работы специалиста (ВКМ) *' в течение 5 секунд

// 06 Заполнить РС Графики работы на 2022-2024 года
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Заполнение графика (ВКМ)'
Тогда открылось окно 'Заполнение графика (ВКМ)'
И я нажимаю кнопку выбора у поля с именем "ВыборПериода"
Тогда открылось окно 'Выберите период'
И в поле с именем 'DateBegin' я ввожу текст '01.01.2022'
И я перехожу к следующему реквизиту
И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Заполнение графика (ВКМ)'
И в поле с именем 'ГрафикРаботы' я ввожу текст 'Пятидневка'
И в поле с именем 'ВыходныеДни' я ввожу текст '6,7'
И я нажимаю на кнопку с именем 'Заполнить'
И Я закрываю окно 'Заполнение графика (ВКМ)'

// 07 Установка минимального оклада 5000 р.
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Минимальный оклад (ВКМ)'
Тогда открылось окно 'Минимальный оклад (ВКМ)'
И в поле с именем 'ВКМ_МинимальныйОклад' я ввожу текст '5 000,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Минимальный оклад (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Минимальный оклад (ВКМ)' в течение 5 секунд