#language: ru

@tree

Функционал: Массовое создание документов Реализация товаров в периоде 2023-2024

Как Бухгалтер я хочу
Создать документы на каждый месяц с 06.2023 по 01.2024 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание документов Реализация товаров

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Массовое создание актов (ВКМ_)'
Тогда открылось окно 'Массовое создание актов (ВКМ_)'
И в поле с именем 'Период' я ввожу текст '30.06.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.07.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.08.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.09.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.10.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.11.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '30.12.2023'
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И я нажимаю на кнопку с именем 'СоздатьДокументы'

И Я закрываю окно 'Массовое создание актов (ВКМ_)'
