#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
Сформировать отчет Анализ выставленных актов, за период 2023-2024 годы 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Анализ выставленных актов (ВКМ)'
Тогда открылось окно 'Основной'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2023'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.12.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'

//И Я закрываю окно 'Основной'
