#language: ru

@tree

Функционал: Комплексная зачистка базы от данных с 03 по 10 сценарии

Как Администратор я хочу

Зачистить тестовую базу от НСИ и Документов но оставить Пользователей ИБ
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Чистка тестовый данных

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживания клиентов (ВКМ)'
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Обслуживания клиентов (ВКМ)'
И Я закрываю окно 'Обслуживания клиентов (ВКМ)'

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Реализации товаров и услуг'
И Я закрываю окно 'Реализации товаров и услуг'

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Договоры контрагентов'
Тогда открылось окно 'Договоры контрагентов'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Договоры контрагентов'
И Я закрываю окно 'Договоры контрагентов'

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Уведомления телеграм-боту (ВКМ)'
Тогда открылось окно 'Уведомления телеграм-боту (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Уведомления телеграм-боту (ВКМ)'
И Я закрываю окно 'Уведомления телеграм-боту (ВКМ)'

И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Физические лица (ВКМ)'
Тогда открылось окно 'Физические лица (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Физические лица (ВКМ)'
И Я закрываю окно 'Физические лица (ВКМ)'

Когда В панели разделов я выбираю 'Обслуживание клиентов (ВКМ)'
И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Выплаты зарплат (ВКМ)'
Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И Я закрываю окно 'Выплаты зарплат (ВКМ)'

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Графики отпусков (ВКМ)'
Тогда открылось окно 'Графики отпусков (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Графики отпусков (ВКМ)'
И Я закрываю окно 'Графики отпусков (ВКМ)'

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисление зарплаты (ВКМ)'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Начисление зарплаты (ВКМ)'
И Я закрываю окно 'Начисление зарплаты (ВКМ)'

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Начисления фиксированной премии (ВКМ)'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Начисления фиксированной премии (ВКМ)'
И Я закрываю окно 'Начисления фиксированной премии (ВКМ)'

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'РС Условия оплаты сотрудников (ВКМ)'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'РС Условия оплаты сотрудников (ВКМ)'
И Я закрываю окно 'РС Условия оплаты сотрудников (ВКМ)'

И В командном интерфейсе я выбираю 'Расчёт управленческой зарплаты (ВКМ)' 'Выплаты зарплат (ВКМ)'
Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И в таблице 'Список' я выделяю все строки
И в таблице 'Список' я удаляю строку
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Выплаты зарплат (ВКМ)'
И Я закрываю окно 'Выплаты зарплат (ВКМ)'



